/* BODY */
main {
  position: relative;
  background: linear-gradient(var(--della--white), var(--light--green));
}

.main__banner #carouselExampleSlidesOnly {
  background-color: var(--light--green);
  margin: 0px;
}

.banner__link:hover {
  text-decoration: none;
}

.call__toAction {
  align-items: center;
  background-color: var(--della--white);
  border: 5px solid var(--light--pink);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 5px auto;
  justify-content: space-evenly;
  width: 80%;
}

.cta__message {
  color: var(--della--black);
  font-size: 2em;
  font-weight: 700;
  height: auto;
  width: auto;
}

.cta__btn {
  background-color: var(--light--pink);
  border-radius: 7px;
  border: none;
  font-size: 2rem;
  font-weight: bolder;
  margin: 0.785rem;
  padding: 1rem;
  transition: 0.5s;
}

.cta__btn:hover {
  cursor: pointer;
  color: var(--della--white);
  opacity: 70%;
}

.banner {
  width: 100%;
}

.main-title {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: black;
}

/* ABOUT */
.about {
  align-items: flex-start;
  margin: 5rem auto;
  display: flex;
}

.about__title {
  margin-top: 3rem;
}

.wax-utensils {
  float: left;
  margin: 0 20px 20px 0;
  width: 100%;
}

.about__text {
  margin: 0 1.25rem;
}

.about__text .main-title {
  text-align: left;
  font-weight: 300;
  font-size: 1.25em;
}

.welcome {
  font-size: 1.1em;
  font-weight: 700;
}

.about p {
  margin: 1em auto;
}

.mission {
  font-size: 1em;
}

.mission__highlight {
  color: var(--darker--green);
  font-weight: 700;
}

.intro__link .cta__btn {
  background-color: var(--della--yellow);
  font-size: 0.8em;
  margin: 0;
}

/* MAP */

.map {
  margin: 2em auto;
}

.my-map {
  padding-bottom: 5em;
}

.map iframe {
  width: 60%;
}

.map p {
  text-align: center;
  margin-bottom: 2em;
}

.map a {
  color: black;
  font-weight: bold;
}

.map a:hover {
  color: rgba(0, 0, 0, 0.8);
}

.open-hours {
  width: 35%;
  margin-left: 1.5rem;
  display: inline-block;
  vertical-align: top;
}

.open-hours h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}

.open-hours ul li {
  display: inline-block;
  padding: 1em 0;
}

.day-of-week {
  font-weight: bold;
  font-size: 16px;
}

.open-hours li:nth-child(2n) {
  font-size: 14px;
}

/* SERVICES */

.our__services .main-title {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.card-holder {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  color: #fff;
  margin: 2rem auto;
  width: 20rem;
}

.card__name {
  font-size: 1.7em;
}

.card__img {
  height: 12rem;
  object-fit: cover;
  width: 100%;
}

.card-contents {
  background-color: var(--accent);
  padding: 1rem;
}

.card__read-more {
  display: block;
  opacity: 0;
  height: 0;
  transition: all 0.5s;
}

.card__read-more--open {
  display: block;
  margin-bottom: 1rem;
  opacity: 1;
  /* height: auto; */
  height: 8.5em;
}

.read-more-btn {
  background-color: #eee;
  border-radius: 8px;
  color: var(--accent);
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  padding: 0.6rem 1.5rem;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}

.read-more-btn:hover {
  background-color: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

/* REVIEWS */

.title__reviews {
  font-size: 2.5em;
  font-weight: 300;
  padding: 2em 0;
  text-align: center;
}

#carouselExampleSlidesOnly {
  margin: 40px auto 0px auto;
  width: 100vw;
  background-color: #fefefe;
}

.carousel-item p {
  font-size: 30px;
  text-align: center;
}

.yelp-review {
  width: 100%;
  padding: 0px 7px;
  margin: 6rem auto;
  margin-top: 0;
}

/* TABLET RESPONSIVE */

@media screen and (max-width: 768px) {
  .container {
    width: 98%;
  }
  .call__toAction {
    width: 98%;
  }

  .cta__message {
    font-size: 1.2em;
    letter-spacing: normal;
  }

  .about {
    flex-direction: column;
  }

  .itens {
    width: 49.5%;
    margin: 0.25rem auto;
  }

  .itens__link {
    font-size: 1em;
  }
}

/* MOBILE RESPONSIVE */

@media screen and (max-width: 480px) {
  .call__toAction {
    border-width: 2px;
    align-items: center;
    flex-direction: row;
  }

  .cta__message {
    font-size: 0.9em;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 2%;
    text-align: left;
  }

  .cta__btn {
    font-size: 0.785rem;
    margin: 0.285rem;
  }

  .about {
    margin-top: 1.25rem;
  }

  .about__text .main-title {
    margin: 1.25em auto;
    font-size: 1.3em;
    text-align: left;
  }

  .wax-utensils {
    margin: 0;
  }

  .about,
  .video,
  .products-list,
  .map {
    width: auto;
  }

  .services-image,
  .products-content,
  .video,
  .map iframe {
    width: 99%;
    text-align: center;
  }

  .open-hours {
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
    width: 90vw;
  }

  .open-hours ul {
    margin-bottom: 0;
  }

  .products {
    width: 95%;
  }

  .main-title:last-child {
    margin: 0;
  }

  .about {
    flex-direction: column;
  }

  .our__services .main-title {
    font-size: 1.5em;
  }

  .my-map,
  .products {
    padding: 0;
  }

  .open-hours {
    padding: 1em 0;
  }

  .products-list li,
  .products-content img {
    padding: 7px 0;
    box-shadow: none;
  }

  .products-list {
    align-content: center;
    flex-direction: column;
  }

  .products-list li {
    margin: 0.25rem 0;
  }

  .itens {
    border-radius: 8px;
    width: 95%;
  }

  .itens__image {
    max-width: none;
    width: 100%;
  }

  .itens__description {
    padding: 0.7em 1.5em;
  }
}
/* .itens:nth-child(2n) {
  font-weight: bold;
} */

/* CSS ADVANCED SELECTORS */

/* ">" SELECIONA APENAS FILHOS DIRETOS */
/* main > p {
  background-color: red;
} */

/* SELECIONA PROXIMO IRMAO */
/* img + p {
  background: blue;
} */

/* img ~ p {
  background: chartreuse;
} */

/* NAO INCLUI O QUE ESTA ENTRE () */
/* .about p:not(#mission) {
  background: purple;
} */
